{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1,
  "lineage": "1e59344c-3647-d525-0ddb-af07ec25d8aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:288403878885:vpc/vpc-01b316fe51ff36624",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-0c75dfd04b433af29",
            "default_route_table_id": "rtb-07904bffc6b80ca9a",
            "default_security_group_id": "sg-0013df7de09b9b40a",
            "dhcp_options_id": "dopt-062a0bc1eea3b4140",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01b316fe51ff36624",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07904bffc6b80ca9a",
            "owner_id": "288403878885",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
